<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"  >

    <rowConstraints>
        <RowConstraints percentHeight="25" />
        <RowConstraints percentHeight="75" />

    </rowConstraints>
    <HBox  GridPane.rowIndex="0" maxWidth="10000" maxHeight="10000">

        <VBox maxWidth="10000" maxHeight="10000">
            <Label text="Function" prefWidth="100" alignment="CENTER"/>
            <Button text="Add"   prefWidth="100" onAction="#addFunc"/>
            <Button text="Search" prefWidth="100" onAction="#searchFunc"/>
            <Button text="Delete" prefWidth="100" onAction="#deleteFunc"/>
            <Button text="Update" prefWidth="100" onAction="#updateFunc"/>
        </VBox>
        <VBox fx:id="vboxName" maxWidth="10000" maxHeight="10000" >
            <Label text="Name" prefWidth="100" alignment="CENTER"/>
            <TextField fx:id="addName" prefWidth="100"/>
            <TextField fx:id="searchName" prefWidth="100"/>
            <TextField fx:id="deleteName" prefWidth="100"/>
            <TextField fx:id="updateName" prefWidth="100"/>
        </VBox>
        <VBox maxWidth="10000" maxHeight="10000">
            <Label text="Price" prefWidth="100" alignment="CENTER"/>
            <TextField fx:id="addPrice" prefWidth="100"/>
            <TextField fx:id="searchPrice" prefWidth="100"/>
            <TextField fx:id="deletePrice" prefWidth="100"/>
            <TextField fx:id="updatePrice" prefWidth="100"/>
        </VBox>
        <VBox maxWidth="10000" maxHeight="10000">
            <Label text="Quantity" prefWidth="100" alignment="CENTER"
                   style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" />
            <TextField fx:id="addQuantity" prefWidth="100"/>
            <TextField fx:id="searchQuantity" prefWidth="100"/>
            <TextField fx:id="deleteQuantity" prefWidth="100"/>
            <TextField fx:id="updateQuantity" prefWidth="100"/>
        </VBox>
        <VBox maxWidth="10000" maxHeight="10000">
            <Label text="Description" prefWidth="100" alignment="CENTER"/>
            <TextField fx:id="addDescription" prefWidth="100"/>
            <TextField fx:id="searchDescription" prefWidth="100"/>
            <TextField fx:id="deleteDescription" prefWidth="100"/>
            <TextField fx:id="updateDescription" prefWidth="100"/>
        </VBox>
        <VBox maxWidth="10000" maxHeight="10000">
            <Label text="Size" prefWidth="100" alignment="CENTER"/>
            <TextField fx:id="addSize" prefWidth="100"/>
            <TextField fx:id="searchSize" prefWidth="100"/>
            <TextField fx:id="deleteSize" prefWidth="100"/>
            <TextField fx:id="updateSize" prefWidth="100"/>
        </VBox>
        <VBox maxWidth="10000" maxHeight="10000">
            <Label text="Special Order" prefWidth="100" alignment="CENTER" />
            <TextField fx:id="addSpecialOrder" prefWidth="100"/>
            <TextField fx:id="searchSpecialOrder" prefWidth="100"/>
            <TextField fx:id="deleteSpecialOrder" prefWidth="100"/>
            <TextField fx:id="updateSpecialOrder" prefWidth="100"/>
        </VBox>
        <VBox maxWidth="10000" maxHeight="10000">
            <Label fx:id="submitlbl" text="Submit" prefWidth="100" alignment="CENTER" />
            <Button fx:id="submitAdd" text="SUBMIT" maxWidth="10000" maxHeight="10000" onAction="#submitFuncAdd" disable="true"/>
            <Button fx:id="submitSearch" text="SUBMIT" maxWidth="10000" maxHeight="10000" onAction="#submitFuncSearch" disable="true"/>
            <Button fx:id="submitDelete" text="SUBMIT" maxWidth="10000" maxHeight="10000" onAction="#submitFuncDelete" disable="true"/>
            <Button fx:id="submitUpdate" text="SUBMIT" maxWidth="10000" maxHeight="10000" onAction="#submitFuncUpdate" disable="true"/>
        </VBox>
        <Button fx:id="bMode" text="Category mode" prefWidth="100" maxWidth="10000" maxHeight="10000" onAction="#changeMode" />
        <TextField text="Category name" prefWidth="100" fx:id="cNameText"/>
    </HBox>

    <VBox GridPane.rowIndex="1">
        <ScrollPane GridPane.rowIndex="1" >
            <content>
                <ListView fx:id="list"  maxWidth="10000" maxHeight="10000" prefHeight="1000" prefWidth="1000" >
                </ListView>
            </content>
        </ScrollPane>
        <ScrollPane  GridPane.rowIndex="1">
            <content>
                <ListView fx:id="cList"  maxWidth="10000" maxHeight="10000" prefHeight="1000" prefWidth="1000"  disable="true" >
                </ListView>
            </content>
        </ScrollPane>

    </VBox>



</GridPane>